[pytest]


markers =
    addon: tests add-on components
    anchor: tests an anchor component
    badge: tests a badge component
    base: tests web-component and mixings
    button: tests a button component
    dialog: tests a dialog component
    form: tests a form and input components
    image: tests an image component
    javascript: tests a javascript component
    link: tests components for HTML <css> and <script> imports
    list: tests for a list cmpoment
    menu: tests a page top-level menu component
    navigation: tests navigation components
    page: tests a page
    panel: tests a panel component
    table: tests a table component
    text: tests a text component
    utils: tests utility function